<?php

    class Controller {
        // Атрибуты класса, которые будут использоваться
        // в дочерних классах
        public $model;
        public $view;

        // Метод, который будет вызываться по умолчанию
        // Если не был введен метод для контроллера в строке URL
        // Переопределяется в дочерних классах
       function action_index() {

       }
    }

?>